package kt.game.domain.worldbuilder

import scala.util.Random
import akka.actor.Actor
import akka.actor.ActorRef
import akka.actor.Props
import akka.actor.actorRef2Scala
import kt.game.domain.creatures.Creature
import kt.game.domain.creatures.characters.talents.Cleave
import kt.game.domain.creatures.characters.talents.Heal
import kt.game.domain.creatures.characters.talents.Meditate
import kt.game.domain.creatures.characters.talents.Stun
import kt.game.domain.creatures.characters.talents.Volley
import kt.game.domain.creatures.monsters.Aggressive
import kt.game.domain.creatures.monsters.Defensive
import kt.game.domain.creatures.monsters.Monster
import kt.game.domain.creatures.monsters.MonsterGenerator
import kt.game.domain.creatures.monsters.Reflexive
import kt.game.domain.creatures.monsters.Roamer
import kt.game.domain.creatures.monsters.Static
import kt.game.domain.items.RawMaterials
import kt.game.domain.items.Receipes
import kt.game.domain.locations.Feature
import kt.game.domain.locations.Features
import kt.game.domain.locations.Location
import kt.game.domain.locations.descriptors.Descriptor
import kt.game.domain.locations.descriptors.Descriptors
import kt.game.domain.creatures.monsters.ReflexiveRoamer
import kt.game.domain.creatures.monsters.AggressiveRoamer
import kt.game.domain.creatures.monsters.DefensiveRoamer
import kt.game.domain.creatures.monsters.DefensiveRoamer
import kt.game.domain.creatures.characters.talents.Intimidate
import kt.game.domain.creatures.characters.talents.Study
import kt.game.domain.creatures.characters.talents.Create
import kt.game.domain.creatures.monsters.AggressiveZerker
import kt.game.domain.creatures.monsters.AggressiveRoamingZerker
import kt.game.domain.creatures.monsters.DefensiveZerker
import kt.game.domain.creatures.monsters.ReflexiveStunner
import kt.game.domain.creatures.monsters.AggressiveRoamingZerkerStunner
import kt.game.domain.creatures.monsters.DefensiveRoamerStunner
import kt.game.domain.creatures.monsters.DefensiveStunner
import kt.game.domain.creatures.monsters.AggressiveStunner
import kt.game.domain.creatures.monsters.DefensiveZerkerStunner
import kt.game.domain.creatures.monsters.DefensiveRooter
import kt.game.domain.creatures.monsters.DefensiveZerkerRooter
import kt.game.domain.creatures.monsters.DefensiveRoamingRooter
import kt.game.domain.creatures.characters.talents.Revive
import kt.game.domain.creatures.characters.talents.Dominate
import kt.game.domain.creatures.characters.talents.Scry
import kt.game.domain.creatures.characters.talents.Manyshot
import kt.game.domain.creatures.characters.talents.Smite
import kt.game.domain.creatures.characters.talents.Teleport
import kt.game.domain.creatures.characters.talents.Daze

class WorldBuilder private (monsterGenerator: ActorRef) extends Actor {
  import WorldBuilder._
  import context._

  val startingocations = scala.collection.mutable.Set[ActorRef]()

  val allLocations: scala.collection.mutable.Map[String, Tuple5[ActorRef, Descriptor, Feature, String, Int]] = scala.collection.mutable.Map()
  val allLinks: scala.collection.mutable.Set[Tuple5[ActorRef, ActorRef, Descriptor, Int, Int]] = scala.collection.mutable.Set()

  def newLocation(description: Descriptor, feature: Feature, key: String) = {
    val newLocation = context.actorOf(Location.props(description, feature), key)
    allLocations += key -> (newLocation, description, feature, key, 0)
    newLocation
  }

  def newLink(from: ActorRef, to: ActorRef, description: Descriptor, spotDC: Int, moveDC: Int, willDC: Int, fullVisibility: Boolean) = {
    allLinks add (from, to, description, spotDC, moveDC)
    from ! Location.AddLink(to, description, spotDC, moveDC, willDC, fullVisibility)
  }

  def initialize() = {
    import kt.game.domain.locations.descriptors.Descriptors._

    val s000 = newLocation(ForestEdge, Features.None(), "s000")
    val s001 = newLocation(ForestEdge, Features.None(), "s001")
    val s002 = newLocation(ForestEdge, Features.None(), "s002")
    val s003 = newLocation(ForestEdge, Features.None(), "s003")
    val s004 = newLocation(ForestEdge, Features.None(), "s004")

    // p for simple path / c for path with special locations nearby / S E W N
    val c000 = newLocation(Path + InThe + Forest :+ ThereIsA + Large + Clearing, Features.Heal(3), "c000")
    val c001 = newLocation(Path + InThe + Forest, Features.Discover(), "c001")
    val c002 = newLocation(Path + InThe + Forest, Features.Heal(2), "c002")
    val c003 = newLocation(Path + InThe + Forest, Features.Discover(), "c003")
    val c004 = newLocation(Path + InThe + Forest, Features.Discover(), "c004")
    val c005 = newLocation(Path + InThe + Forest, Features.Heal(4), "c005")
    val c006 = newLocation(Path + InThe + Forest, Features.Heal(1), "c006")
    val c007 = newLocation(Path + InThe + Forest, Features.Heal(2), "c007")
    val c008 = newLocation(Path + InThe + Forest, Features.Heal(5), "c008")
    val c009 = newLocation(Path + InThe + Forest, Features.Discover(), "c009")
    val c010 = newLocation(Path + InThe + Forest, Features.Discover(), "c010")
    val c011 = newLocation(Path + InThe + Forest, Features.Discover(), "c011")
    val c012 = newLocation(Path + InThe + Forest, Features.Discover(), "c012")
    val c013 = newLocation(Path + InThe + Forest, Features.Discover(), "c013")
    val c014 = newLocation(Path + InThe + Forest, Features.Discover(), "c014")
    val c015 = newLocation(Path + InThe + Forest, Features.Discover(), "c015")
    val c016 = newLocation(Path + InThe + Forest, Features.Heal(6), "c016")
    val c017 = newLocation(Path + InThe + Forest, Features.Discover(), "c017")
    val c018 = newLocation(Path + InThe + Forest, Features.Heal(4), "c018")
    val c019 = newLocation(Path + InThe + Forest, Features.Discover(), "c019")
    val c020 = newLocation(Path + InThe + Forest, Features.Discover(), "c020")
    val c021 = newLocation(Path + InThe + Forest, Features.Heal(3), "c021")
    val c022 = newLocation(Small + Clearing + InThe + Jungle :+ ThereIsA + Small + Lake + Here + WithA + Stream + Flowing + Southwards, Features.Heal(1), "c022")
    val c023 = newLocation(Path + InThe + Forest :+ ThereIsA + Small + Clearing + Here :+ ThereAlsoIsA + Stream + Flowing + Southwards, Features.Heal(3), "c023")
    val c024 = newLocation(Path + InThe + Forest, Features.Discover(), "c024")
    val c025 = newLocation(Path + InThe + Forest, Features.Discover(), "c025")
    val c026 = newLocation(Thick + Jungle, Features.Discover(), "c026")
    val c027 = newLocation(Jungly + Mountain + Path, Features.Discover(), "c027")
    val c028 = newLocation(Path + InThe + Forest, Features.Discover(), "c028")
    val c029 = newLocation(Path + InThe + Forest, Features.Heal(3), "c029")
    val c030 = newLocation(Path + ByA + Swamp, Features.Discover(), "c030")

    // on path naming prio goes S, SW, SE, W , ...
    val pc26SW = newLocation(Steep + Path + ThroughThe + Jungle, Features.Discover(), "pc26SW")
    val pc26E = newLocation(Path + ThroughThe + Jungle, Features.Heal(3), "pc26E")
    val pc26W = newLocation(Path + ThroughThe + Jungle, Features.Discover(), "pc26W")
    val pc30E = newLocation(Floody + Path + InThe + Forest, Features.Heal(3), "pc30E")
    val pc30S = newLocation(Floody + Path + InThe + Forest, Features.Discover(), "pc30S")
    val pc27SE = newLocation(Mountainous + Path + InThe + Forest, Features.Heal(3), "pc27SE")
    val pc29SW = newLocation(Path + InThe + Forest, Features.Heal(3), "pc29SW")
    val pc29E = newLocation(Path + InThe + Forest, Features.Heal(2), "pc29E")
    val pc28S = newLocation(Path + InThe + Forest, Features.Heal(3), "pc28S")
    val pc24S = newLocation(Path + InThe + Forest, Features.Discover(), "pc24S")
    val pc21S = newLocation(Path + InThe + Forest, Features.Discover(), "pc21S")
    val pc22S = newLocation(Path + InThe + Forest, Features.Discover(), "pc22S")
    val pc23S = newLocation(Mountainous + Path + InThe + Forest, Features.Discover(), "pc23S")
    val pc0S = newLocation(Path + InThe + Forest, Features.Discover(), "pc0S")
    val pc25S = newLocation(Path + InThe + Forest, Features.Heal(2), "pc25S")
    val pc24E = newLocation(Steep + Path + InThe + Forest, Features.Heal(2), "pc24E")
    val pc25E = newLocation(Path + InThe + Forest, Features.Heal(2), "pc25E")
    val pc0W = newLocation(Path + InThe + Forest, Features.Discover(), "pc0W")
    val pc0SW = newLocation(Path + InThe + Forest, Features.Heal(3), "pc0SW")
    val pc0W_W = newLocation(Path + InThe + Forest, Features.Discover(), "pc0W_W")
    val pc14N = newLocation(Path + InThe + Forest, Features.Heal(2), "pc14N")
    val pc3E = newLocation(Path + InThe + Forest, Features.Discover(), "pc3E")
    val pc3S = newLocation(Path + InThe + Forest, Features.Discover(), "pc3S")
    val pc3N = newLocation(Path + InThe + Forest, Features.Discover(), "pc3N")
    val pc14W = newLocation(Path + InThe + Forest, Features.Discover(), "pc14W")
    val pc13SW = newLocation(Path + InThe + Forest, Features.Heal(2), "pc13SW")
    val pc17S = newLocation(Path + InThe + Forest, Features.Discover(), "pc17S")
    val pc17S_W = newLocation(Path + InThe + Forest, Features.Discover(), "pc17S_E")
    val pc4E = newLocation(Path + InThe + Forest, Features.Discover(), "pc4E")
    val pc7S = newLocation(Path + InThe + Forest, Features.Discover(), "pc7S")
    val pc4S = newLocation(Path + InThe + Forest, Features.Heal(4), "pc4S")
    val pc0NW = newLocation(Path + InThe + Forest, Features.Discover(), "pc0NW")
    val pc21W = newLocation(Path + InThe + Forest, Features.Heal(3), "pc21W")
    val pc6SE = newLocation(Path + InThe + Forest, Features.Heal(6), "pc6SE")
    val pc6W = newLocation(Path + InThe + Forest, Features.Heal(2), "pc6W")
    val pc1S = newLocation(Path + InThe + Forest, Features.Discover(), "pc1S")
    val pc1SE = newLocation(Path + InThe + Forest, Features.Heal(3), "pc1SE")
    val pc1E = newLocation(Path + InThe + Forest, Features.Discover(), "pc1E")
    val pc2W = newLocation(Path + InThe + Forest, Features.Heal(1), "pc2W")
    val pc2S = newLocation(Path + InThe + Forest, Features.Discover(), "pc2S")
    val pc11S = newLocation(Path + InThe + Forest, Features.Heal(5), "pc11S")
    val pc2E = newLocation(Path + InThe + Forest, Features.Heal(2), "pc2E")
    val pc2E_E = newLocation(Path + InThe + Forest, Features.Heal(2), "pc2E_E")
    val pc9NW = newLocation(Path + InThe + Forest, Features.Discover(), "pc9NW")
    val pc9E = newLocation(Path + InThe + Forest, Features.Discover(), "pc9E")
    val pc10W = newLocation(Path + InThe + Forest, Features.Discover(), "pc10W")
    val pc10S = newLocation(Path + InThe + Forest, Features.Discover(), "pc10S")
    val pc12SW = newLocation(Path + InThe + Forest, Features.Discover(), "pc12SW")
    val pc5W = newLocation(Path + InThe + Forest, Features.Heal(3), "pc5W")
    val pc5W_W = newLocation(Path + InThe + Forest, Features.Heal(3), "pc5W_W")
    val pc12E = newLocation(Path + InThe + Forest, Features.Discover(), "pc12E")
    val pc12E_E = newLocation(Path + InThe + Forest, Features.Discover(), "pc12E_E")
    val pc15W = newLocation(Path + InThe + Forest, Features.Discover(), "pc15W")
    val pc15W_W = newLocation(Path + InThe + Forest, Features.Discover(), "pc15W_W")
    val pc15SW = newLocation(Path + InThe + Forest, Features.Discover(), "pc15SW")
    val pc18W = newLocation(Path + InThe + Forest, Features.Heal(4), "pc18W")
    val pc5E = newLocation(Path + InThe + Forest, Features.Discover(), "pc5E")

    /*  
      
                         c11     c12 - - - - c15
                          |     /            /
                  c1 - - c2 - - - - c5 - - c18
           c7		 	| \     |  \
           |		  c17 c8 - c6  c9 - - c10
           c4	-	-	|        \          |
           |			|         \ - c21   c20
           c19  	c3 - - -  c0    |
                  |    |  /  |   c22   c30 - s1
                  c13 -c14  c25 - |     |
                 /           |   c23 - c26 - (s2)
               c16          c24 - |  /
     									 c29 - |   c27  
     									/			c28    \
     								s4			 |	   (s0)
     											 (s3)       
     																								
     */

    newLink(s000, pc27SE, OneWay + Path + LeadingNorthWest, 0, 0, 0, true)
    newLink(s001, pc30E, OneWay + Floody + Path + LeadingWest, 0, 0, 0, true)
    newLink(s002, pc26E, OneWay + Jungle + Path + LeadingWest, 0, 0, 0, true)
    newLink(s003, pc28S, OneWay + Path + LeadingNorth, 0, 0, 0, true)
    newLink(s004, pc29SW, OneWay + Path + LeadingNorthEast, 0, 0, 0, true)

    newLink(pc29SW, c029, Path + LeadingNorthEast, 0, 0, 0, true)
    newLink(pc29E, pc24S, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc29E, c029, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc28S, c028, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc24S, c024, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc24S, pc29E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc24S, c028, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc27SE, c027, Mountainous + Path + LeadingNorthWest, 0, 0, 0, true)
    newLink(pc26SW, c027, Ascending + VerySteep + Jungly + Path + LeadingSouthWest, 0, 0, 0, true)
    newLink(pc26SW, c026, Descending + Jungly + Path + LeadingNorthEast, 0, 0, 0, true)
    newLink(pc26W, c023, Jungly + Path + LeadingWest :+ The + Jungle + Gets + Thinner + ThisWay, 0, 0, 0, true)
    newLink(pc26W, c026, Jungly + Path + LeadingEast :+ The + Jungle + Gets + Thicker + ThisWay, 0, 0, 0, true)
    newLink(pc26E, c026, Jungly + Path + LeadingWest, 0, 0, 0, true)
    newLink(pc30S, c026, Path + LeadingSouth :+ ItSeemsToGet + Dryer, 0, 0, 0, true)
    newLink(pc30S, c030, Path + LeadingNorth :+ ThereIsA + Swamp + Ahead, 0, 0, 0, true)
    newLink(pc30E, c030, Path + LeadingWest :+ ThereIsA + Swamp + Ahead, 0, 0, 0, true)
    newLink(pc23S, c027, Mountainous + Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc23S, c023, Mountainous + Path + LeadingNorth :+ The + Jungle + Gets + Thinner + ThisWay :+ ThereIsA + Small + Stream + OnThe + Side, 0, 0, 0, true)
    newLink(pc23S, pc24E, Hilly + Path + LeadingWest, 0, 0, 0, true)
    newLink(pc24E, c024, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc24E, pc23S, Ascending + Hilly + Jungly + Path + LeadingEast, 0, 0, 0, true)
    newLink(pc25S, c025, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc25S, c024, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc25E, c025, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc25E, pc22S, Path + LeadingEast :+ The + RedWoodForest + Starts + Turning + IntoA + Jungle, 0, 0, 0, true)
    newLink(pc22S, c022, Path + LeadingNorth :+ ThereIsA + Stream + OnThe + Side :+ It + Grows + Wider :+ There + Looks + ToBeA + Clearing + Onwards + TooFarToSeeClearly, 0, 0, 0, true)
    newLink(pc22S, pc25E, Path + LeadingWest :+ The + Jungle + Starts + Turning + IntoA + RedWoodForest, 0, 0, 0, true)
    newLink(pc22S, c023, Path + LeadingSouth :+ The + Stream + Continues, 0, 0, 0, true)
    newLink(pc21S, c021, Rough + Path + LeadingNorth, 0, 16, 0, true)
    newLink(pc0S, c000, Path + LeadingNorth + ToA + Clearing :+ ThereIsA + Tower + InTheMiddle, 0, 0, 0, true)
    newLink(pc0S, c025, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc0W, c000, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc0W, pc0W_W, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc0SW, c014, Rough + Path + LeadingSouthWest, 0, 20, 0, true)
    newLink(pc0SW, c000, Path + LeadingNorthEast, 0, 0, 0, true)
    newLink(pc0W_W, pc0W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc0W_W, pc3E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc0W_W, pc14N, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc14N, pc0W_W, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc14N, c014, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc3E, pc0W_W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc3E, c003, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc3S, c003, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc3S, c013, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc3N, pc17S, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc3N, c003, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc14W, c014, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc14W, c013, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc13SW, c016, Path + LeadingSouthWest, 0, 0, 0, true)
    newLink(pc13SW, c013, Path + LeadingNorthEast, 0, 0, 0, true)
    newLink(pc17S, pc17S_W, Hidden + Path + LeadingWest, 20, 0, 0, true)
    newLink(pc17S, c017, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc17S, pc3N, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc17S_W, pc17S, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc17S_W, pc4E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc4E, pc17S_W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc4E, c004, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc7S, c004, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc7S, c019, Rough + Path + LeadingNorth :+ Place + Looks + VeryScary, 0, 16, 21, true)
    newLink(pc4S, c004, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc4S, c019, Hidden + Path + LeadingSouth :+ Place + Looks + VeryScary, 20, 0, 21, true)
    newLink(pc0NW, pc6SE, Path + LeadingNorthWest, 0, 0, 0, true)
    newLink(pc0NW, c000, Path + LeadingSouthEast, 0, 0, 0, true)
    newLink(pc0NW, pc21W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc21W, pc0NW, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc21W, c021, Rough + Path + LeadingEast, 0, 14, 0, true)
    newLink(pc6SE, c006, Path + LeadingNorthWest, 0, 0, 0, true)
    newLink(pc6SE, pc0NW, Path + LeadingSouthEast, 0, 0, 0, true)
    newLink(pc6W, c008, VeryRough + Path + LeadingWest, 0, 25, 0, true)
    newLink(pc6W, c006, Rough + Path + LeadingEast, 0, 10, 0, true)
    newLink(pc1S, c001, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc1S, c017, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc1SE, c008, VeryRough + Path + LeadingSouthEast, 0, 29, 0, true)
    newLink(pc1SE, c001, Rough + Path + LeadingNorthWest, 0, 18, 0, true)
    newLink(pc1E, pc2W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc1E, c001, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc2W, c002, Rough + Path + LeadingEast, 0, 10, 0, true)
    newLink(pc2W, pc1E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc2S, c002, Rough + Path + LeadingNorth, 0, 12, 0, true)
    newLink(pc2S, c006, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc11S, c011, Rough + Path + LeadingNorth, 0, 17, 0, true)
    newLink(pc11S, c002, Path + LeadingSouth, 0, 0, 0, true)
    newLink(pc2E, pc9NW, VeryRough + Path + LeadingSouthEast :+ Place + Looks + Scary, 0, 21, 12, true)
    newLink(pc2E, c002, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc2E, pc2E_E, SomeWhatHidden + Path + LeadingEast :+ Place + Looks + Scary, 8, 0, 15, true)
    newLink(pc2E_E, pc12SW, Path + LeadingNorthEast :+ Place + Looks + Scary, 0, 0, 17, true)
    newLink(pc2E_E, pc2E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc2E_E, pc5W_W, Path + LeadingEast :+ Place + Looks + Scary, 0, 0, 17, true)
    newLink(pc9NW, c009, Hidden + Path + LeadingSouthEast :+ Place + Looks + Scary, 10, 0, 14, true)
    newLink(pc9NW, pc2E, Path + LeadingNorthWest, 0, 0, 0, true)
    newLink(pc9E, c009, Rough + Path + LeadingWest, 0, 15, 0, true)
    newLink(pc9E, pc10W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc10W, c010, Path + LeadingEast :+ Place + Looks + Scary, 0, 0, 16, true)
    newLink(pc10W, pc9E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc10S, c010, Path + LeadingNorth, 0, 0, 0, true)
    newLink(pc10S, c020, Rough + Path + LeadingSouth :+ Place + Looks + VeryScary, 0, 19, 30, true)
    newLink(pc12SW, c012, Hidden + Path + LeadingNorthEast :+ Place + Looks + Scary, 14, 0, 20, true)
    newLink(pc12SW, pc2E_E, Path + LeadingSouthWest, 0, 0, 0, true)
    newLink(pc5W, c005, Path + LeadingEast :+ Place + Looks + Scary, 0, 0, 18, true)
    newLink(pc5W, pc5W_W, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc5W_W, pc5W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc5W_W, pc2E_E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc12E, c012, Path + LeadingWest :+ Place + Looks + Scary, 0, 0, 20, true)
    newLink(pc12E, pc12E_E, Rough + Path + LeadingEast :+ Place + Looks + Scary, 0, 17, 20, true)
    newLink(pc12E_E, pc12E, Rough + Path + LeadingWest, 0, 17, 0, true)
    newLink(pc12E_E, pc15W_W, Path + LeadingEast :+ Place + Looks + VeryScary, 0, 0, 25, true)
    newLink(pc15W, pc12E_E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc15W, pc15W_W, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc15W_W, pc15W, Path + LeadingWest :+ Place + Looks + VeryScary, 0, 0, 26, true)
    newLink(pc15W, c015, Path + LeadingEast, 0, 0, 0, true)
    newLink(pc15SW, c018, Hidden + Path + LeadingSouthWest :+ Place + Looks + VeryScary, 20, 0, 28, true)
    newLink(pc15SW, c015, Rough + Path + LeadingNorthEast, 0, 15, 0, true)
    newLink(pc18W, c018, Path + LeadingEast :+ Place + Looks + VeryScary, 0, 0, 28, true)
    newLink(pc18W, pc5E, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc5E, c005, Path + LeadingWest, 0, 0, 0, true)
    newLink(pc5E, pc18W, Hidden + Path + LeadingEast :+ Place + Looks + VeryScary, 18, 0, 27, true)

    newLink(c000, pc0W, Path + LeadingWest, 0, 0, 0, true)
    newLink(c000, pc0NW, Path + LeadingNorthWest, 0, 0, 0, true)
    newLink(c000, pc0SW, Hidden + Path + LeadingSouthWest, 18, 0, 0, true)
    newLink(c000, pc0S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c001, pc1E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c001, pc1SE, VeryRough + Path + LeadingSouthEast, 0, 28, 0, true)
    newLink(c001, pc1S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c002, pc2S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c002, pc2E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c002, pc2W, Path + LeadingWest, 0, 0, 0, true)
    newLink(c002, pc11S, Hidden + Rough + Path + LeadingNorth, 17, 15, 0, true)
    newLink(c003, pc3S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c003, pc3E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c003, pc3N, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c004, pc4S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c004, pc4E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c004, pc7S, Rough + Path + LeadingNorth, 0, 18, 0, true)
    newLink(c005, pc5W, Path + LeadingWest, 0, 0, 0, true)
    newLink(c005, pc5E, Path + LeadingEast :+ Place + Looks + VeryScary, 0, 0, 23, true)
    newLink(c006, pc2S, Rough + Path + LeadingNorth, 0, 13, 0, true)
    newLink(c006, pc6SE, Path + LeadingSouthEast, 0, 0, 0, true)
    newLink(c006, pc6W, VeryRough + Path + LeadingWest, 0, 25, 0, true)
    newLink(c007, pc7S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c008, pc1SE, Rough + Path + LeadingNorthWest, 0, 18, 0, true)
    newLink(c008, pc6W, Path + LeadingEast, 0, 0, 0, true)
    newLink(c009, pc9NW, Path + LeadingNorthWest, 0, 0, 0, true)
    newLink(c009, pc9E, Hidden + Rough + Path + LeadingEast :+ Place + Looks + Scary, 15, 15, 15, true)
    newLink(c010, pc10W, Path + LeadingWest, 0, 0, 0, true)
    newLink(c010, pc10S, VeryRough + Path + LeadingSouth :+ Place + Looks + VeryScary, 0, 20, 20, true)
    newLink(c011, pc11S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c012, pc12E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c012, pc12SW, Path + LeadingSouthWest, 0, 0, 0, true)
    newLink(c013, pc14W, Path + LeadingEast, 0, 0, 0, true)
    newLink(c013, pc3S, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c013, pc13SW, VeryWellHidden + Path + LeadingSouthWest, 23, 0, 0, true)
    newLink(c014, pc14W, Path + LeadingWest, 0, 0, 0, true)
    newLink(c014, pc14N, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c014, pc0SW, Hidden + Rough + Path + LeadingNorthEast, 18, 18, 0, true)
    newLink(c015, pc15W, Path + LeadingWest :+ Place + Looks + VeryScary, 0, 0, 26, true)
    newLink(c015, pc15SW, Rough + Path + LeadingSouthWest :+ Place + Looks + VeryScary, 0, 15, 28, true)
    newLink(c016, pc13SW, Path + LeadingNorthEast, 0, 0, 0, true)
    newLink(c017, pc1S, Rough + Path + LeadingNorth, 0, 12, 0, true)
    newLink(c017, pc17S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c018, pc15SW, Rough + Path + LeadingNorthEast, 0, 19, 0, true)
    newLink(c018, pc18W, Path + LeadingWest, 0, 0, 0, true)
    newLink(c019, pc4S, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c020, pc10S, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c021, pc21W, Path + LeadingWest, 0, 0, 0, true)
    newLink(c021, pc21S, Rough + Path + LeadingSouth, 0, 12, 0, true)
    newLink(c022, pc22S, Path + LeadingSouth :+ The + Stream + Continues, 0, 0, 0, true)
    newLink(c023, pc22S, Jungly + Path + LeadingNorth :+ The + Stream + Gets + Bigger + ThisWay, 0, 0, 0, true)
    newLink(c023, pc26W, Jungly + Path + LeadingEast, 0, 0, 0, true)
    newLink(c023, pc23S, Mountainous + Path + LeadingSouth :+ The + Stream + Gets + Narrower + ThisWay, 0, 0, 0, true)
    newLink(c024, pc24E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c024, pc25S, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c024, pc24S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c025, pc25S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c025, pc25E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c025, pc0S, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c026, pc26W, Jungly + Path + LeadingWest, 0, 0, 0, true)
    newLink(c026, pc26E, Jungly + Path + LeadingEast, 0, 0, 0, true)
    newLink(c026, pc30S, Floody + Path + LeadingNorth, 0, 0, 0, true)
    newLink(c026, pc26SW, Hilly + Jungly + Path + LeadingSouthWest, 0, 0, 0, true)
    newLink(c027, pc23S, Descending + Path + LeadingNorth, 0, 0, 0, true)
    newLink(c027, pc27SE, Mountainous + Path + LeadingSouthEast, 0, 0, 0, true)
    newLink(c027, pc26SW, Descending + Path + LeadingNorthEast :+ The + Jungle + Gets + Thicker + ThisWay, 0, 0, 0, true)
    newLink(c028, pc28S, Path + LeadingSouth, 0, 0, 0, true)
    newLink(c028, pc24S, Path + LeadingNorth, 0, 0, 0, true)
    newLink(c029, pc29SW, Path + LeadingSouthWest, 0, 0, 0, true)
    newLink(c029, pc29E, Path + LeadingEast, 0, 0, 0, true)
    newLink(c030, pc30S, Floody + Path + LeadingSouth, 0, 0, 0, true)
    newLink(c030, pc30E, Floody + Path + LeadingEast, 0, 0, 0, true)

    /*  
      
                         c11     c12 - - - - c15
                          |     /            /
                  c1 - - c2 - - - - c5 - - c18
           c7		 	| \     |  \
           |		  c17 c8 - c6  c9 - - c10
           c4	-	-	|        \          |
           |			|         \ - c21   c20
           c19  	c3 - - -  c0    |
                  |    |  /  |   c22   c30 - s1
                  c13 -c14  c25 - |     |
                 /           |   c23 - c26 - (s2)
               c16          c24 - |  /
     									 c29 - |   c27  
     									/			c28    \
     								s4			 |	   (s0)
     											 (s3)       
     																								
     */

    import kt.game.domain.items.Receipes._
    import kt.game.domain.items.RawMaterials._

    monsterGenerator ! MonsterGenerator.NewMonster("Wild Goat Pack", Monster.basic_average, Defensive, pc14N, Set(cloth, bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Wild Goat", Monster.basic_veryWeak, ReflexiveRoamer, pc3S, Set(cloth))

    monsterGenerator ! MonsterGenerator.NewMonster("Crippled Giant Green Badger", Monster.sneak_average, Static, pc0NW, Set(jade))
    monsterGenerator ! MonsterGenerator.NewMonster("Giant Rat", Monster.sneak_veryWeak, Reflexive, pc0W_W, Set(skin, bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Black Sheep", Monster.sneak_stronger, ReflexiveRoamer, pc0SW, Set(cloth))
    monsterGenerator ! MonsterGenerator.NewMonster("Tiny Tree Sprite", Monster.sneak_veryWeak, Reflexive, pc3E, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Small Tree Sprite", Monster.sneak_veryWeak, Reflexive, pc3N, Set(greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Tree Sprite", Monster.sneak_average, Reflexive, pc6SE, Set(greenwood, ashLeaves))
    monsterGenerator ! MonsterGenerator.NewMonster("Brown Dear", Monster.sneak_veryWeak, ReflexiveRoamer, pc0S, Set(skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Black Spike Dear", Monster.range_veryWeak, AggressiveRoamingZerker, pc25S, Set(bones, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("White Dear", Monster.sneak_veryWeak, ReflexiveRoamer, pc24E, Set(amber, jade))

    val c0L01 = newLocation(Main + Hall + OfThe + Stone + Tower, Features.None(), "c0L01")
    val c0L02 = newLocation(Room, Features.Train(Study.trainingDescription, Study.name), "c0L02")
    val c0L03 = newLocation(Room, Features.Train(Stun.trainingDescription, Stun.name), "c0L03")
    val c0L04 = newLocation(Dark + Room, Features.Train(Cleave.trainingDescription, Cleave.name), "c0L04")
    val c0L05 = newLocation(Laboratory, Features.Train(Create.trainingDescription, Create.name), "c0L05")
    val c0L06 = newLocation(Stables, Features.Train(kt.game.domain.creatures.characters.talents.Trap.trainingDescription, kt.game.domain.creatures.characters.talents.Trap.name), "c0L06")
    val c0L07 = newLocation(Small + Bright + Room :+ It + Feels + VeryHot :+ The + Walls + Are + Burning, Features.Train(Intimidate.trainingDescription, Intimidate.name), "c0L07")

    val c0L11 = newLocation(Upper + Level, Features.None(), "c0L11")
    val c0L12 = newLocation(Balcony, Features.Train(Heal.trainingDescription, Heal.name), "c0L12")
    val c0L13 = newLocation(Observatory, Features.Train(Scry.trainingDescription, Scry.name), "c0L13")
    val c0L14 = newLocation(Small + Dark + Room :+ It + Feels + Cold, Features.Train(Meditate.trainingDescription, Meditate.name), "c0L14")
    val c0L15 = newLocation(Small + Room, Features.Train(Manyshot.trainingDescription, Manyshot.name), "c0L15")
    val c0L16 = newLocation(Armory, Features.Train(Smite.trainingDescription, Smite.name), "c0L16")

    val c0L21 = newLocation(Dungeons, Features.None(), "c0L21")
    val c0L22 = newLocation(TorturingChamber, Features.Train(Revive.trainingDescription, Revive.name), "c0L22")
    val c0L23 = newLocation(Cold + Cell, Features.Train(Dominate.trainingDescription, Dominate.name), "c0L23")
    val c0L24 = newLocation(Armory, Features.Train(Volley.trainingDescription, Volley.name), "c0L24")
    val c0L25 = newLocation(Foggy + Small + Room, Features.Train(Teleport.trainingDescription, Teleport.name), "c0L25")
    val c0L26 = newLocation(Dark + Smelly + Cell, Features.Train(Daze.trainingDescription, Daze.name), "c0L26")
    newLink(c0L01, c000, Outside, 0, 0, 0, false)
    newLink(c0L01, c0L02, Hidden + Locked + Door, 10, 10, 0, false)
    newLink(c0L01, c0L03, WellHidden + Stuck + Door, 15, 20, 0, false)
    newLink(c0L01, c0L04, Dark + Room, 0, 0, 16, false)
    newLink(c0L01, c0L05, VeryWellHidden + Stone + Door, 19, 0, 0, false)
    newLink(c0L01, c0L06, Stables, 0, 0, 0, false)
    newLink(c0L01, c0L07, Burning + Portal :+ Place + Looks + Scary, 0, 0, 15, false)
    newLink(c0L01, c0L11, Broken + Stairway + ToThe + Upper + Level :+ Place + Looks + Scary, 0, 17, 17, false)
    newLink(c0L01, c0L21, WellHidden + TrapDoor + ToThe + Dungeons :+ Place + Looks + VeryScary, 24, 0, 20, false)
    newLink(c0L02, c0L01, Outside, 0, 0, 0, false)
    newLink(c0L03, c0L01, Outside, 0, 0, 0, false)
    newLink(c0L04, c0L01, Outside, 0, 0, 0, false)
    newLink(c0L05, c0L01, Outside, 0, 0, 0, false)
    newLink(c0L06, c0L01, Outside, 0, 0, 0, false)
    newLink(c0L07, c0L01, Burning + Portal, 0, 0, 0, false)
    newLink(c0L11, c0L01, Broken + Stairway + ToThe + Lower + Level, 0, 17, 0, false)
    newLink(c0L11, c0L12, Balcony, 0, 0, 0, false)
    newLink(c0L11, c0L13, Observatory, 0, 0, 0, false)
    newLink(c0L11, c0L14, Blueish + Portal :+ Place + Looks + Scary, 0, 0, 18, false)
    newLink(c0L11, c0L15, Broken + Door, 0, 0, 0, false)
    newLink(c0L11, c0L16, Sealed + Iron + Door, 0, 22, 0, false)
    newLink(c0L12, c0L11, Inside, 0, 0, 0, false)
    newLink(c0L13, c0L11, Hall, 0, 0, 0, false)
    newLink(c0L14, c0L11, Blueish + Portal, 0, 0, 0, false)
    newLink(c0L15, c0L11, Outside, 0, 0, 0, true)
    newLink(c0L16, c0L11, Outside, 0, 0, 0, true)
    newLink(c0L12, c000, Outside, 0, 30, 0, true)
    newLink(c0L21, c0L01, Upstairs + ToThe + Tower + Hall, 0, 0, 0, false)
    newLink(c0L21, c0L22, TorturingChamber :+ Place + Looks + VeryScary, 0, 0, 24, false)
    newLink(c0L21, c0L23, Cell, 0, 0, 0, true)
    newLink(c0L21, c0L24, Armory :+ The + Door + Is + Stuck, 0, 20, 0, false)
    newLink(c0L21, c0L25, Black + Portal, 0, 0, 22, false)
    newLink(c0L21, c0L26, Dark + Cell, 0, 0, 0, true)
    newLink(c0L22, c0L21, Outside, 0, 0, 0, false)
    newLink(c0L23, c0L21, Outside, 0, 0, 0, true)
    newLink(c0L24, c0L21, Outside, 0, 0, 0, false)
    newLink(c0L25, c0L21, Black + Portal, 0, 0, 0, false)
    newLink(c0L26, c0L21, Outside, 0, 0, 0, true)
    newLink(c000, c0L12, Balcony + AtThe + Top + OfThe + Tower, 15, 35, 0, false)
    newLink(c000, c0L01, VeryTall + Stone + Tower + InTheMiddle + OfThe + Clearing :+ It + ReachesThe + Clouds, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Baby Iron Dear", Monster.basic_veryWeak, Static, c000, Set(bones, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Younger Iron Dear", Monster.basic_veryWeak, Roamer, c000, Set(iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Iron Dear", Monster.basic_weak, Defensive, c000, Set(iron, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Mithral Golem", Monster.basic_stronger, DefensiveZerkerStunner, c0L02, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Ashwood Golem", Monster.basic_stronger, DefensiveZerkerStunner, c0L03, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Lesser Shadow Golem", Monster.sneak_strong, DefensiveZerkerStunner, c0L04, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Stone Golem", Monster.basic_stronger, DefensiveZerkerStunner, c0L05, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Flesh Golem", Monster.basic_stronger, DefensiveZerkerStunner, c0L06, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Fire Golem", Monster.basic_strong, DefensiveZerkerStunner, c0L07, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Cloud Golem", Monster.sneak_strong, DefensiveZerkerStunner, c0L12, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Marble Golem", Monster.basic_strong, DefensiveZerkerStunner, c0L13, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Amethyst Golem", Monster.basic_strong, DefensiveZerkerStunner, c0L14, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Ice Golem", Monster.range_stronger, DefensiveZerkerStunner, c0L15, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Iron Golem", Monster.basic_strong, DefensiveZerkerStunner, c0L16, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("DarkFlesh Golem", Monster.basic_veryStrong, DefensiveZerkerStunner, c0L22, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Bone Golem", Monster.sneak_veryStrong, DefensiveZerkerStunner, c0L23, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Rusty Iron Golem", Monster.basic_strong, DefensiveZerkerStunner, c0L24, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Greater Shadow Golem", Monster.sneak_veryStrong, DefensiveZerkerStunner, c0L25, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Oozy Golem", Monster.sneak_veryStrong, DefensiveZerkerStunner, c0L26, Set())

    val c1L01 = newLocation(Dark + Cavern, Features.Learn(15, r_wardenArmor), "c1L01")
    val c1L02 = newLocation(Gargantuan + TreeTrunk, Features.Learn(16, r_ashLeather), "c1L02")
    val c1L03 = newLocation(Inner + Cavern, Features.Learn(17, r_flyingBroomstick), "c1L03")
    newLink(c1L01, c001, Outside, 0, 0, 0, false)
    newLink(c1L01, c1L03, Inner + Cavern, 15, 0, 0, false)
    newLink(c1L02, c001, Path, 0, 0, 0, false)
    newLink(c1L03, c1L01, Outer + Cavern, 15, 0, 0, false)
    newLink(c001, c1L01, Dark + Cavern :+ Place + Looks + Scary, 0, 0, 10, false)
    newLink(c001, c1L02, TreeTrunk, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Pixie", Monster.sneak_weak, Reflexive, c001, Set(jade))
    monsterGenerator ! MonsterGenerator.NewMonster("Brown Bear", Monster.basic_strong, Defensive, c1L01, Set(skin, bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Bear pup", Monster.basic_weak, Defensive, c1L01, Set(skin))
    monsterGenerator ! MonsterGenerator.NewMonster("AshTree Spirit", Monster.basic_veryStrong, Reflexive, c1L02, Set(ashwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Witch", Monster.sneak_stronger, DefensiveStunner, c1L03, Set(bones, cloth, greenwood, ashLeaves))

    val c2L01 = newLocation(Narrow + Bridge + OverThe + River, Features.None(), "c2L01")
    val c2L02 = newLocation(Dangerous + Cliff, Features.None(), "c2L02")
    val c2L03 = newLocation(Small + Wooden + Hut, Features.Learn(13, r_artisanHammer), "c2L03")
    val c2L04 = newLocation(Small + Lake + ByA + Beautiful + Waterfall, Features.Heal(3), "c2L04")
    val c2L05 = newLocation(Small + Cavern, Features.Learn(20, r_magicLute), "c2L05")
    val c2L06 = newLocation(Wooden + Hut, Features.Learn(12, r_pistolPair), "c2L06")
    val c2L07 = newLocation(Clearing, Features.None(), "c2L07")
    newLink(c2L01, c002, Path + InThe + Forest, 0, 0, 0, true)
    newLink(c2L01, c2L07, Clearing + ByThe + Cliff, 0, 0, 0, true)
    newLink(c2L01, c2L02, Dangerous + Cliff, 0, 15, 0, true)
    newLink(c2L01, c2L03, Small + Wooden + Hut + On + Top + OfThe + Cliff, 30, 35, 0, false)
    newLink(c2L01, c2L06, Wooden + Hut + On + Top + OfThe + Cliff, 30, 35, 0, false)
    newLink(c2L07, c002, Path + InThe + Forest, 0, 0, 0, true)
    newLink(c2L07, c2L01, Bridge, 0, 0, 0, true)
    newLink(c2L07, c2L02, Dangerous + Cliff, 0, 15, 0, true)
    newLink(c2L02, c2L07, Clearing + AtThe + Bottom, 0, 15, 0, true)
    newLink(c2L02, c2L03, Small + Wooden + Hut + On + Top + OfThe + Cliff, 0, 0, 0, false)
    newLink(c2L02, c2L06, Wooden + Hut + On + Top + OfThe + Cliff, 0, 0, 0, false)
    newLink(c2L02, c002, Path + InThe + Forest, 0, 35, 0, true)
    newLink(c2L02, c2L04, Lake + ByA + Waterfall, 0, 35, 0, true)
    newLink(c2L03, c2L02, Outside, 0, 0, 0, false)
    newLink(c2L06, c2L02, Outside, 0, 0, 0, false)
    newLink(c2L04, c002, Path + InThe + Forest, 0, 0, 0, false)
    newLink(c2L04, c2L05, Hidden + Cavern + BehindThe + Waterfall, 19, 0, 0, false)
    newLink(c2L05, c2L04, Outside, 0, 0, 0, true)
    newLink(c002, c1L01, Narrow + Bridge + OverA + FastFlowing + River, 0, 0, 0, true)
    newLink(c002, c2L07, Clearing + OtherSide + OfThe + Bridge, 0, 32, 0, true)
    newLink(c002, c2L04, Lake + ByA + Waterfall, 0, 0, 0, true)
    newLink(c002, c2L02, Dangerous + Cliff + AcrossThe + River, 0, 35, 0, true)
    newLink(c002, c2L03, Small + Wooden + Hut + On + Top + OfThe + Cliff, 30, 35, 0, false)
    newLink(c002, c2L06, Wooden + Hut + On + Top + OfThe + Cliff, 30, 35, 0, false)
    newLink(c002, c2L05, Cavern + BehindThe + Waterfall, 25, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Bandit", Monster.range_average, Defensive, c2L01, Set(iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Harpy Leader", Monster.basic_average, DefensiveStunner, c2L02, Set(gold))
    monsterGenerator ! MonsterGenerator.NewMonster("Harpy Hunter", Monster.basic_average, Aggressive, c2L02, Set(bones, cloth))
    monsterGenerator ! MonsterGenerator.NewMonster("Harpy", Monster.sneak_average, Defensive, c2L02, Set(bones, iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Water Spirit", Monster.range_strongest, ReflexiveStunner, c2L04, Set(psiCrystal))
    monsterGenerator ! MonsterGenerator.NewMonster("Black Bear", Monster.basic_stronger, Defensive, c2L05, Set(bones, skin))

    val c3L01 = newLocation(Dark + Cavern, Features.Learn(14, r_magicCape), "c3L01")
    val c3L02 = newLocation(Abandoned + Workshop, Features.Learn(10, r_steel), "c3L02")
    newLink(c3L01, c003, Outside, 0, 0, 0, false)
    newLink(c3L02, c003, Outside, 0, 0, 0, false)
    newLink(c003, c3L01, Dark + Cavern :+ Place + Looks + Scary, 0, 0, 10, false)
    newLink(c003, c3L02, Workshop, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Zombie", Monster.basic_average, Reflexive, c003, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Swarm of Bats", Monster.sneak_average, Defensive, c3L01, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Ghoul", Monster.basic_average, AggressiveZerker, c3L02, Set(bones, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Zombie", Monster.basic_strong, Reflexive, c3L02, Set(coal))

    val c4L01 = newLocation(VeryTall + Obelisk, Features.Learn(13, r_magicCape), "c4L01")
    val c4L02 = newLocation(Elven + Treehome, Features.Learn(17, r_elvenBoots), "c4L02")
    newLink(c4L01, c004, Forest + Path, 0, 0, 0, true)
    newLink(c4L02, c004, Outside, 0, 0, 0, true)
    newLink(c004, c4L01, VeryTall + Obelisk, 0, 0, 0, false)
    newLink(c004, c4L02, Elven + Treehome, 20, 13, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Elf", Monster.range_average, Defensive, c4L02, Set(greenwood, ashLeaves))
    monsterGenerator ! MonsterGenerator.NewMonster("Elf", Monster.sneak_veryStrong, Reflexive, c4L02, Set(mithral))
    monsterGenerator ! MonsterGenerator.NewMonster("Small Earth Elemental", Monster.basic_average, Defensive, c4L01, Set(coal, iron))

    val c5L01 = newLocation(Large + BonesAndSkullsPile + FormingA + Small + Hill, Features.Learn(5, r_magicSword), "c5L01")
    val c5L02 = newLocation(Ruined + Building + SankInA + MudPool, Features.Learn(19, r_thornMail), "c5L02")
    newLink(c5L01, c005, Forest + Path, 0, 0, 0, true)
    newLink(c5L02, c005, Forest + Path, 0, 0, 0, true)
    newLink(c005, c5L01, Large + BonesAndSkullsPile + FormingA + Small + Hill, 0, 18, 0, true)
    newLink(c005, c5L02, Ruined + Building + SankInA + MudPool, 0, 20, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Skeleton Archer", Monster.range_average, Defensive, c5L01, Set(bones, greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Broken Skeleton Warrior", Monster.basic_weak, Defensive, c5L01, Set(bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Large Skeleton Warrior", Monster.basic_stronger, Defensive, c5L01, Set(bones, iron, ruby))
    monsterGenerator ! MonsterGenerator.NewMonster("Mud Demon", Monster.sneak_strong, DefensiveZerker, c5L02, Set(gold, coal))

    val c6L01 = newLocation(Small + Cavern + ByA + CliffSide, Features.Learn(7, r_leather), "c6L01")
    val c6L02 = newLocation(Abandoned + Stone + Hut, Features.Learn(10, r_daggers), "c6L02")
    val c6L03 = newLocation(Basement, Features.Learn(13, r_towerShield), "c6L03")
    newLink(c6L01, c006, Outside, 0, 10, 0, false)
    newLink(c6L02, c006, Outside, 0, 0, 0, false)
    newLink(c6L02, c6L03, Hidden + Basement, 19, 0, 0, false)
    newLink(c6L03, c6L02, Upstairs, 0, 0, 0, false)
    newLink(c006, c6L01, Small + Cavern + ByA + CliffSide, 10, 13, 0, false)
    newLink(c006, c6L02, Abandoned + Stone + Hut, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Swarm of Bats", Monster.sneak_veryWeak, Defensive, c6L01, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Giant rat", Monster.basic_weak, Defensive, c6L02, Set(skin))
    monsterGenerator ! MonsterGenerator.NewMonster("wolf pup", Monster.basic_weak, Reflexive, c006, Set(skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Giant demonic rat", Monster.basic_stronger, Defensive, c6L03, Set(gold))

    val c7L01 = newLocation(Huge + Cavern, Features.Learn(17, r_boneMask), "c7L01")
    val c7L02 = newLocation(Treehome, Features.Learn(15, r_ashLeather), "c7L02")
    val c7L03 = newLocation(AlchemyLab, Features.Learn(28, r_wizardStaff), "c7L03")
    newLink(c7L01, c007, Outside, 0, 0, 0, false)
    newLink(c7L02, c007, Outside, 0, 12, 0, true)
    newLink(c7L02, c7L03, Hidden + Room, 19, 0, 0, false)
    newLink(c7L03, c7L02, Outside, 0, 0, 0, false)
    newLink(c007, c7L01, Huge + Cavern :+ Place + Looks + Scary, 0, 0, 16, false)
    newLink(c007, c7L02, Treehome, 15, 17, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Werewolf", Monster.sneak_strong, DefensiveZerker, c7L01, Set(iron, cloth, jade))
    monsterGenerator ! MonsterGenerator.NewMonster("Female Werewolf", Monster.sneak_stronger, DefensiveZerker, c7L02, Set(greenwood, cloth))
    monsterGenerator ! MonsterGenerator.NewMonster("wolf", Monster.basic_stronger, Defensive, c007, Set(bones))
    monsterGenerator ! MonsterGenerator.NewMonster("wolf", Monster.basic_stronger, Defensive, c007, Set(skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Werewolf Sorcerer", Monster.range_strong, Defensive, c7L03, Set(gold))

    val c8L01 = newLocation(VeryTall + Obelisk, Features.Learn(24, r_lightStone), "c8L01")
    val c8L02 = newLocation(Peak + OfThe + Mountain, Features.Learn(25, r_angelWings), "c8L02")
    newLink(c8L01, c008, Mountain + Path, 0, 0, 0, true)
    newLink(c8L02, c008, Mountain + Path, 0, 19, 0, true)
    newLink(c008, c8L01, VeryTall + Obelisk, 0, 0, 0, true)
    newLink(c008, c8L02, Peak + OfThe + Mountain, 0, 27, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Demonic Spirit", Monster.basic_strongest, Defensive, c8L01, Set(psiCrystal))
    monsterGenerator ! MonsterGenerator.NewMonster("Giant Eagle", Monster.range_strongest, DefensiveZerker, c8L02, Set(bones, ruby))
    monsterGenerator ! MonsterGenerator.NewMonster("worg", Monster.sneak_veryStrong, Defensive, c008, Set(bones, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("worg", Monster.basic_superStrong, Defensive, c008, Set(mithral))

    val c9L01 = newLocation(Dangerous + Deep + Chasm, Features.Learn(17, r_magicWand), "c9L01")
    val c9L02 = newLocation(Dark + Narrow + Cavern, Features.Learn(10, r_phantomSuit), "c9L02")
    newLink(c9L01, c009, Forest + Path, 0, 20, 0, false)
    newLink(c9L01, c9L02, Dark + Narrow + Cavern, 18, 0, 0, false)
    newLink(c9L02, c9L01, Outside, 0, 0, 0, false)
    newLink(c009, c9L01, Down + ToA + Dangerous + Deep + Chasm, 0, 20, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Shadow Demon", Monster.basic_stronger, Defensive, c9L01, Set(coal, amber, iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Carrior Crawler", Monster.basic_strong, Defensive, c9L02, Set(mithral, ashwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Vampire Bats", Monster.sneak_stronger, AggressiveStunner, c9L02, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("hyngry worg", Monster.sneak_stronger, AggressiveZerker, c009, Set(bones, skin))

    val c10L01 = newLocation(Gargantuan + Ruined + Obelisk, Features.Learn(21, r_crystalMask), "c10L01")
    val c10L02 = newLocation(Ruined + Tower, Features.None(), "c10L02")
    val c10L03 = newLocation(Small + Cavern, Features.Heal(5), "c10L03")
    val c10L04 = newLocation(Abandoned + GreatCondition + Workshop, Features.Learn(10, r_Katana), "c10L04")
    newLink(c10L01, c010, Forest + Path, 0, 0, 0, true)
    newLink(c10L02, c010, Forest + Path, 0, 0, 0, false)
    newLink(c10L02, c10L03, Small + Cavern + WithA + Bright + Blueish + Light + ComingOut, 0, 0, 0, false)
    newLink(c10L02, c10L04, Abandoned + Workshop, 0, 0, 0, false)
    newLink(c10L03, c10L02, Outside, 0, 0, 0, false)
    newLink(c10L04, c10L02, Outside, 0, 0, 0, false)
    newLink(c010, c10L01, Ruined + Obelisk, 0, 0, 0, true)
    newLink(c010, c10L02, Ruined + Tower, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Skeleton Archer", Monster.range_average, Defensive, c10L02, Set(bones, greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Skeleton Warrior", Monster.basic_average, Defensive, c10L02, Set(bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Vampire", Monster.range_veryStrong, DefensiveStunner, c10L02, Set(mithral, ruby))
    monsterGenerator ! MonsterGenerator.NewMonster("hyngry worg", Monster.sneak_strong, AggressiveZerker, c10L02, Set(bones, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("hyngry worg", Monster.basic_stronger, AggressiveZerker, c10L02, Set(bones, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("hyngry worg", Monster.basic_stronger, AggressiveZerker, c10L02, Set(bones, skin))

    val c11L01 = newLocation(Large + Cavern, Features.Learn(11, r_artisanHammer), "c11L01")
    val c11L02 = newLocation(CaveFork, Features.Learn(9, r_chainmail), "c11L02")
    val c11L03 = newLocation(CaveFork, Features.Learn(13, r_magicRing), "c11L03")
    val c11L04 = newLocation(CaveFork, Features.Heal(7), "c11L04")
    val c11L05 = newLocation(Homey + Room + VeryGoodCondition, Features.Learn(13, r_pistolPair), "c11L05")
    newLink(c11L01, c011, Outside, 0, 0, 0, false)
    newLink(c11L01, c11L02, CaveFork, 0, 0, 14, false)
    newLink(c11L01, c11L03, CaveFork, 0, 0, 0, false)
    newLink(c11L01, c11L04, CaveFork, 0, 0, 0, false)
    newLink(c11L02, c11L01, Main + CaveArea, 0, 0, 0, false)
    newLink(c11L02, c11L05, Room + ByA + Locked + Door, 10, 15, 0, false)
    newLink(c11L03, c11L01, Main + CaveArea, 0, 0, 0, false)
    newLink(c11L04, c11L01, Main + CaveArea, 0, 0, 0, false)
    newLink(c11L05, c11L02, Outside, 0, 0, 14, false)
    newLink(c011, c11L01, Large + Cavern, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Hobgoblin Archer", Monster.range_average, Defensive, c11L01, Set(greenwood, iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Hobgoblin Sneak", Monster.sneak_average, Defensive, c11L02, Set(cloth, iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Hobgoblin Bruiser", Monster.basic_average, Defensive, c11L02, Set(coal, greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Hunting Dog", Monster.basic_stronger, Defensive, c11L02, Set(skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Frenzied Hunting Dog", Monster.basic_stronger, AggressiveZerker, c11L02, Set(skin, bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Hobgoblin Sneak", Monster.sneak_average, Defensive, c11L03, Set(jade, cloth))
    monsterGenerator ! MonsterGenerator.NewMonster("Hobgoblin Backstabber", Monster.sneak_average, Defensive, c11L05, Set(iron, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Hobgoblin Leader", Monster.basic_strong, Defensive, c11L05, Set(amber, cloth, mithral))
    monsterGenerator ! MonsterGenerator.NewMonster("Hunting Dog", Monster.basic_stronger, Defensive, c11L05, Set(bones, skin))

    val c12L01 = newLocation(Small + Cavern, Features.Learn(17, r_druidStaff), "c12L01")
    val c12L02 = newLocation(Abandoned + Stone + Hut, Features.Learn(22, r_lightStone), "c12L02")
    newLink(c12L01, c012, Outside, 0, 0, 0, false)
    newLink(c12L02, c012, Outside, 0, 0, 0, false)
    newLink(c012, c12L01, Large + Cavern, 0, 0, 0, false)
    newLink(c012, c12L02, Stone + Hut :+ Place + Looks + Scary, 0, 0, 14, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Succubus", Monster.basic_veryStrong, Defensive, c12L02, Set(gold, mithral))
    monsterGenerator ! MonsterGenerator.NewMonster("Cave Demon", Monster.sneak_veryStrong, Defensive, c12L01, Set(coal, bones, ruby))

    val c13L01 = newLocation(Abandoned + Workshop, Features.Learn(10, r_greatCrossbow), "c13L01")
    val c13L02 = newLocation(CrystalCavernComplex, Features.Learn(20, r_elderCrystal), "c13L02")
    newLink(c13L01, c013, Outside, 0, 0, 0, false)
    newLink(c13L02, c013, Outside, 0, 0, 0, false)
    newLink(c013, c13L01, Abandoned + Workshop, 0, 0, 0, false)
    newLink(c013, c13L02, CrystalCavernComplex :+ Place + Looks + Scary, 0, 15, 18, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Zombie", Monster.basic_stronger, Reflexive, c13L01, Set(greenwood, iron, cloth))
    monsterGenerator ! MonsterGenerator.NewMonster("Crystal Beast", Monster.sneak_strongest, ReflexiveStunner, c13L02, Set(psiCrystal))
    monsterGenerator ! MonsterGenerator.NewMonster("Swarm of Crystal Locusts", Monster.sneak_average, Defensive, c13L02, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Swarm of Crystal Locusts", Monster.sneak_average, Defensive, c013, Set(amber))

    val c14L01 = newLocation(Abandoned + Workshop, Features.Learn(10, r_greatSword), "c14L01")
    val c14L02 = newLocation(Gargantuan + Tree, Features.Learn(15, r_druidStaff), "c14L02")
    newLink(c14L01, c014, Outside, 0, 0, 0, false)
    newLink(c14L02, c014, Forest + Path, 0, 12, 0, true)
    newLink(c014, c14L01, Abandoned + Workshop, 0, 0, 0, false)
    newLink(c014, c14L02, Gargantuan + Tree + With + Steps + Crafted + AllAround, 10, 15, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Zombie", Monster.basic_weak, Reflexive, c14L01, Set(coal, iron, greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Ash Treant", Monster.sneak_strong, DefensiveRooter, c14L02, Set(ashwood, ashLeaves))

    val c15L01 = newLocation(Ruined + Castle, Features.None(), "c15L01")
    val c15L02 = newLocation(ThroneRoom, Features.Learn(18, r_fearBanner), "c15L02")
    val c15L03 = newLocation(Armory, Features.Learn(20, r_handCannon), "c15L03")
    val c15L04 = newLocation(Workshop + Area, Features.Learn(18, r_thornMail), "c15L04")
    newLink(c15L01, c015, Forest + Path, 0, 0, 0, false)
    newLink(c15L01, c15L02, ThroneRoom, 20, 0, 0, false)
    newLink(c15L01, c15L03, Armory, 0, 0, 0, false)
    newLink(c15L01, c15L04, Workshop + Area, 0, 0, 0, false)
    newLink(c15L02, c15L01, Outside, 0, 0, 0, false)
    newLink(c15L03, c15L01, Outside, 0, 0, 0, false)
    newLink(c15L04, c15L01, Outside, 0, 0, 0, false)
    newLink(c015, c15L01, Ruined + Castle :+ Place + Looks + VeryScary, 0, 20, 26, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Warrior", Monster.basic_strong, Aggressive, c15L01, Set(mithral, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Sneak", Monster.sneak_stronger, Aggressive, c15L01, Set(iron, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Lord", Monster.basic_superStrong, DefensiveStunner, c15L02, Set(ruby, psiCrystal))
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Assassin", Monster.sneak_veryStrong, AggressiveStunner, c15L02, Set(iron, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Warrior", Monster.basic_strong, AggressiveZerker, c15L03, Set(greenwood, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Warrior", Monster.basic_strong, AggressiveZerker, c15L03, Set(gold, cloth, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Wizard", Monster.range_superStrong, Defensive, c15L04, Set(ashwood, jade, amber, ashLeaves))
    monsterGenerator ! MonsterGenerator.NewMonster("Demon Assassin", Monster.sneak_veryStrong, AggressiveStunner, c15L04, Set(ashwood, ashLeaves))

    val c16L01 = newLocation(Ruined + Tower, Features.Learn(8, r_quarterStaff), "c16L01")
    val c16L02 = newLocation(Observatory, Features.Learn(16, r_magicWand), "c16L02")
    val c16L03 = newLocation(Armory, Features.Learn(8, r_steel), "c16L03")
    newLink(c16L01, c016, Forest + Path, 0, 0, 0, false)
    newLink(c16L01, c16L02, Observatory, 10, 0, 0, false)
    newLink(c16L01, c16L03, Armory, 0, 0, 0, false)
    newLink(c16L02, c16L01, Outside, 0, 0, 0, false)
    newLink(c16L03, c16L01, Outside, 0, 0, 0, false)
    newLink(c016, c16L01, Ruined + Tower, 0, 12, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Owlbear", Monster.basic_average, Reflexive, c016, Set(greenwood, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Lesser Shadow Creature", Monster.sneak_weak, Aggressive, c16L01, Set(iron, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("younger owlbear", Monster.basic_weak, Reflexive, c16L02, Set(amber, bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Shadow Creature", Monster.sneak_average, Aggressive, c16L02, Set(jade, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Shadow Creature", Monster.sneak_average, Aggressive, c16L03, Set(iron, cloth))

    val c17L01 = newLocation(Ruins + CoveredIn + Overgrown + Vegetation, Features.Learn(12, r_ironwood), "c17L01")
    val c17L02 = newLocation(Hidden + Lake, Features.Learn(12, r_magicLute), "c17L02")
    newLink(c017, c17L01, Hidden + Ruins, 15, 0, 0, false)
    newLink(c017, c17L02, Hidden + Lake, 18, 15, 0, true)
    newLink(c17L01, c017, Outside, 0, 0, 0, false)
    newLink(c17L02, c017, Forest + Path, 0, 0, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Ash Dryad", Monster.sneak_stronger, Defensive, c17L02, Set(ashwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Shadow Creature", Monster.sneak_average, Aggressive, c17L01, Set(greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Shadow Creature", Monster.sneak_stronger, Defensive, c17L01, Set(iron))

    val c18L01 = newLocation(Small + Obelisk, Features.Learn(17, r_crystalSkin), "c18L01")
    val c18L02 = newLocation(Volcano, Features.Learn(21, r_giantsGloves), "c18L02")
    val c18L03 = newLocation(Volcano + Pit, Features.Learn(10, r_demonEyes), "c18L03")
    newLink(c018, c18L01, Hidden + Obelisk, 25, 0, 0, true)
    newLink(c018, c18L02, Volcano, 0, 20, 0, true)
    newLink(c18L01, c018, Forest + Path, 0, 0, 0, true)
    newLink(c18L02, c018, Forest + Path, 0, 0, 0, true)
    newLink(c18L02, c18L03, Volcano + Pit, 25, 30, 0, false)
    newLink(c18L03, c18L02, Volcano + Top, 0, 25, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Greater Crystal Demon", Monster.basic_superStrong, Defensive, c18L01, Set(psiCrystal))
    monsterGenerator ! MonsterGenerator.NewMonster("Lava Beast", Monster.range_strong, Defensive, c18L02, Set(iron, coal, amber))
    monsterGenerator ! MonsterGenerator.NewMonster("Greater Lava Beast", Monster.range_veryStrong, Defensive, c18L02, Set(ruby))

    val c19L01 = newLocation(Ruins + CoveredIn + Overgrown + Vegetation, Features.Learn(12, r_ironwood), "c19L01")
    val c19L02 = newLocation(Huge + TreeTrunk + InAn + Ancient + Tree, Features.Learn(15, r_wardenArmor), "c19L02")
    newLink(c019, c19L01, Hidden + Ruins, 15, 0, 0, false)
    newLink(c019, c19L02, Huge + TreeTrunk + InAn + Ancient + Tree, 12, 0, 0, false)
    newLink(c19L01, c019, Outside, 0, 0, 0, false)
    newLink(c19L02, c019, Outside, 0, 0, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Ash Treant", Monster.basic_veryStrong, DefensiveRooter, c19L02, Set(ashwood, ashLeaves))
    monsterGenerator ! MonsterGenerator.NewMonster("Angry Shadow Creature", Monster.sneak_average, AggressiveZerker, c19L01, Set(iron, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Calm Shadow Creature", Monster.sneak_stronger, Defensive, c19L01, Set(mithral))

    val c20L01 = newLocation(Ruins + CoveredIn + Overgrown + Vegetation, Features.Learn(25, r_orbitStone), "c20L01")
    newLink(c020, c20L01, Hidden + Ruins, 15, 15, 0, false)
    newLink(c20L01, c020, Outside, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Ancient Treant", Monster.basic_strongest, DefensiveZerkerRooter, c20L01, Set(ashwood, ashLeaves))

    val c21L01 = newLocation(Abandoned + Workshop, Features.Learn(10, r_daggers), "c21L01")
    val c21L02 = newLocation(Abandoned + Wooden + Hut, Features.Learn(10, r_quarterStaff), "c21L02")
    val c21L03 = newLocation(Abandoned + Stone + Hut, Features.Learn(15, r_goblinSpyglass), "c21L03")
    newLink(c021, c21L01, Abandoned + Workshop, 0, 0, 0, false)
    newLink(c021, c21L02, Hidden + Wooden + Hut, 15, 0, 0, false)
    newLink(c021, c21L03, Hidden + Stone + Hut, 18, 0, 0, false)
    newLink(c21L01, c021, Outside, 0, 0, 0, false)
    newLink(c21L02, c021, Outside, 0, 0, 0, false)
    newLink(c21L03, c021, Outside, 0, 0, 0, false)

    val c22L01 = newLocation(Beautiful + Waterfall, Features.Heal(3), "c22L01")
    val c22L02 = newLocation(Cavern, Features.Learn(10, r_daggers), "c22L02")
    val c22L03 = newLocation(Cavern, Features.None(), "c23L03")
    newLink(c22L01, c022, Jungle + Clearing, 0, 0, 0, true)
    newLink(c22L01, c22L02, Cavern + BehindThe + Waterfall, 15, 0, 0, false)
    newLink(c22L02, c22L01, Outside, 0, 0, 0, false)
    newLink(c22L02, c22L03, CavePath + LeadingNorth, 15, 0, 0, false)
    newLink(pc21S, c22L03, Hidden + Cavern, 10, 0, 0, false)
    newLink(c22L03, pc21S, Outside, 0, 0, 0, false)
    newLink(c22L03, c22L02, CavePath + LeadingSouth, 0, 0, 0, false)
    newLink(c022, c22L01, Beautiful + Waterfall, 0, 0, 0, true)
    newLink(c022, c22L02, Cavern + BehindThe + Waterfall, 22, 10, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Crippled Goblin", Monster.basic_veryWeak, Static, c22L02, Set(cloth))
    monsterGenerator ! MonsterGenerator.NewMonster("Young Goblin", Monster.sneak_veryWeak, Defensive, c22L02, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Big Fat Goblin", Monster.basic_average, ReflexiveStunner, c22L02, Set(greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Crocodile", Monster.sneak_weak, AggressiveZerker, c22L01, Set(skin, bones))

    val c23L01 = newLocation(Ruined + Stone + Building, Features.Learn(10, r_leather), "c23L01")
    val c23L02 = newLocation(Cellar, Features.Learn(15, r_chainmail), "c23L02")
    newLink(c023, c23L01, Ruined + Stone + Building, 0, 0, 0, false)
    newLink(c23L01, c023, Outside, 0, 0, 0, false)
    newLink(c23L01, c23L02, Hidden + Basement, 17, 0, 0, false)
    newLink(c23L02, c23L01, Upstairs, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Goblin Backstabber", Monster.sneak_veryWeak, Defensive, c23L01, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Drunken Goblin", Monster.basic_veryWeak, Reflexive, c023, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Crippled Goblin", Monster.basic_veryWeak, Static, c23L01, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Frenzied Goblin", Monster.basic_veryWeak, AggressiveZerker, c23L01, Set(iron, cloth, coal))
    monsterGenerator ! MonsterGenerator.NewMonster("Crawling Hand", Monster.basic_veryWeak, Defensive, c23L02, Set())

    val c24L01 = newLocation(Tall + Standing + Rock, Features.None(), "c24L01")
    val c24L02 = newLocation(Cavern, Features.Learn(10, r_leather), "c24L02")
    val c24L03 = newLocation(Obelisk, Features.Learn(11, r_steel), "c24L03")
    newLink(c024, c24L01, Tall + Standing + Rock, 0, 0, 0, true)
    newLink(c024, c24L03, Obelisk + AtThe + Top + OfThe + Rock, 0, 30, 0, true)
    newLink(c24L01, c024, Forest + Path, 0, 0, 0, true)
    newLink(c24L01, c24L02, Hidden + Cavern, 10, 0, 0, false)
    newLink(c24L01, c24L03, Hidden + Rough + Path + GoingUp, 16, 14, 0, true)
    newLink(c24L02, c24L01, Outside, 10, 0, 0, false)
    newLink(c24L03, c24L01, Path + GoingDown, 0, 0, 0, true)
    newLink(c24L03, c024, Forest + Path, 0, 30, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Monstrous Lion", Monster.basic_average, Defensive, c24L03, Set(bones, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Goblin Archer", Monster.range_veryWeak, Defensive, c24L03, Set(greenwood, amber, iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Goblin Backstabber", Monster.sneak_veryWeak, Reflexive, c24L01, Set(jade, coal))

    val c25L01 = newLocation(Cavern, Features.Learn(10, r_greatSword), "c25L01")
    val c25L02 = newLocation(Huge + Ancient + Tree, Features.Learn(15, r_goblinSpyglass), "c25L02")
    newLink(c025, c25L01, Hidden + Cavern, 13, 0, 0, false)
    newLink(c025, c25L02, Huge + Ancient + Tree, 0, 18, 0, true)
    newLink(c25L01, c025, Outside, 0, 0, 0, false)
    newLink(c25L02, c025, Forest + Path, 0, 0, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Small white Wolf", Monster.basic_weak, Aggressive, c25L01, Set(bones, skin))
    monsterGenerator ! MonsterGenerator.NewMonster("Goblin Beastmaster", Monster.sneak_veryWeak, Defensive, c25L01, Set(greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Goblin Archer", Monster.range_veryWeak, Defensive, c25L02, Set(jade, ashLeaves))
    monsterGenerator ! MonsterGenerator.NewMonster("Drunken Goblin Guard", Monster.range_veryWeak, Reflexive, c025, Set())
    monsterGenerator ! MonsterGenerator.NewMonster("Goblin Lookout", Monster.range_veryWeak, DefensiveRoamer, pc25E, Set())

    val c26L01 = newLocation(Ancient + Ruins + CoveredIn + Wild + Vegetation, Features.Learn(5, r_leather), "c26L01")
    val c26L02 = newLocation(Tall + Obelisk, Features.Learn(17, r_magicCape), "c26L02")
    newLink(c026, c26L01, Ancient + Ruins + CoveredIn + Wild + Vegetation :+ ThereIsA + Tall + Obelisk + InTheMiddle, 0, 12, 0, false)
    newLink(c26L01, c26L02, Tall + Obelisk, 0, 0, 0, true)
    newLink(c26L01, c026, Jungle + Path, 0, 0, 0, true)
    newLink(c26L02, c26L01, Ancient + Ruins, 0, 0, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Spooky Harmless Ghost", Monster.sneak_average, Static, c26L01, Set(jade))
    monsterGenerator ! MonsterGenerator.NewMonster("Cripppled Boar", Monster.basic_veryWeak, Static, c026, Set(skin, bones))

    val c27L01 = newLocation(High + Rocky + Mountain, Features.None(), "c27L01")
    val c27L02 = newLocation(Ruined + Building, Features.Learn(5, r_steel), "c27L02")
    val c27L03 = newLocation(Cavern, Features.Learn(3, r_greatCrossbow), "c27L03")
    newLink(c027, c27L01, High + Rocky + Mountain :+ ThereIsA + Hidden + Ruined + Building + On + Top :+ ThereAlsoIsA + WellHidden + Cavern, 0, 14, 0, true)
    newLink(c27L01, c027, Forest + Path, 0, 0, 0, true)
    newLink(c27L01, c27L02, Hidden + Ruined + Building, 10, 0, 0, false)
    newLink(c27L01, c27L03, WellHidden + Cavern :+ Place + Looks + Scary, 15, 0, 12, false)
    newLink(c27L02, c27L01, Mountain + Path, 0, 0, 0, true)
    newLink(c27L03, c27L01, Mountain + Path, 0, 0, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Animated Tree", Monster.basic_average, Static, c027, Set(greenwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Walking AshTree", Monster.basic_veryWeak, DefensiveRoamingRooter, c27L01, Set(greenwood, ashLeaves))
    monsterGenerator ! MonsterGenerator.NewMonster("Small Rock Elemental", Monster.basic_veryWeak, Defensive, c27L03, Set(iron, coal))

    val c28L01 = newLocation(Stone + Hut, Features.Learn(4, r_quarterStaff), "c28L01")
    val c28L02 = newLocation(Attic, Features.Learn(10, r_ironwood), "c28L02")
    newLink(c028, c28L01, Tall + Stone + Hut + ByThe + OtherSide + OfA + Deep + Chasm, 0, 15, 0, false)
    newLink(c28L01, c28L02, Hidden + Attic, 14, 0, 0, false)
    newLink(c28L01, c028, Forest + Path + ByThe + OtherSide + OfThe + Chasm, 0, 14, 0, false)
    newLink(c28L02, c28L01, Down, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Weird Green Sheep", Monster.basic_weak, Static, c028, Set(cloth))
    monsterGenerator ! MonsterGenerator.NewMonster("Old Goblin Warrior", Monster.basic_veryWeak, Reflexive, c28L02, Set(greenwood, iron))

    val c29L01 = newLocation(VeryTall + Ancient + Tree, Features.Learn(14, r_ashLeather), "c29L01")
    val c29L02 = newLocation(Treehome, Features.Learn(6, r_chainmail), "c29L02")
    newLink(c029, c29L01, VeryTall + Ancient + Tree :+ ThereIsA + Hidden + Treehome + InTheMiddle, 0, 12, 0, true)
    newLink(c29L01, c29L02, Hidden + Treehome, 10, 0, 0, false)
    newLink(c29L01, c029, Forest + Path, 0, 8, 0, true)
    newLink(c29L02, c29L01, Outside, 0, 0, 0, true)
    monsterGenerator ! MonsterGenerator.NewMonster("Harmless AshTree Spirit", Monster.basic_stronger, Static, c29L01, Set(ashwood))
    monsterGenerator ! MonsterGenerator.NewMonster("Wolf pup", Monster.basic_veryWeak, Aggressive, c029, Set(skin, bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Frenzied Boar", Monster.basic_veryWeak, AggressiveRoamingZerkerStunner, pc29SW, Set(skin, bones))

    val c30L01 = newLocation(Ruined + Stone + Hut, Features.Learn(4, r_artisanHammer), "c30L01")
    val c30L02 = newLocation(Ruined + Wooden + Hut, Features.Learn(19, r_pistolPair), "c30L02")
    newLink(c030, c30L01, Hidden + Ruined + Stone + Hut, 14, 0, 0, false)
    newLink(c030, c30L02, Ruined + Wooden + Hut + On + Top + OfA + Tall + Rock, 0, 16, 0, false)
    newLink(c30L01, c030, Outside + ToThe + Swamp, 0, 0, 0, false)
    newLink(c30L02, c030, Outside + ToThe + Swamp, 0, 0, 0, false)
    monsterGenerator ! MonsterGenerator.NewMonster("Frozen Skeleton Creature", Monster.basic_stronger, Static, c30L01, Set(amber, coal, bones))
    monsterGenerator ! MonsterGenerator.NewMonster("Crippled Goblin", Monster.basic_veryWeak, Static, c30L02, Set(iron))
    monsterGenerator ! MonsterGenerator.NewMonster("Goblin Lookout", Monster.range_veryWeak, DefensiveRoamer, c030, Set(cloth, greenwood))

    /*  
      
                         c11     c12 - - - - c15
                          |     /            /
                  c1 - - c2 - - - - c5 - - c18
           c7		 	| \     |  \
           |		  c17 c8 - c6  c9 - - c10
           c4	-	-	|        \          |
           |			|         \ - c21   c20
           c19  	c3 - - -  c0    |
                  |    |  /  |   c22   c30 - s1
                  c13 -c14  c25 - |     |
                 /           |   c23 - c26 - (s2)
               c16          c24 - |  /
     									 c29 - |   c27  
     									/			c28    \
     								s4			 |	   (s0)
     											 (s3)       
     																								
     */

    //        s000 ! Location.AddItem(ObjectTesting.testWeapon)
    //        s000 ! Location.AddItem(ObjectTesting.testTrinket)
    //        s000 ! Location.AddItem(ObjectTesting.testWeapon2)
    //        s000 ! Location.AddItem(ObjectTesting.testSuit)
    //        s000 ! Location.AddItem(bones)
    //        s000 ! Location.AddItem(greenwood)
    //        s000 ! Location.AddItem(iron)
    //        s000 ! Location.AddItem(greenwood)
    //        s000 ! Location.AddItem(greenwood)

    startingocations += s001 // += s004 += s000
    print(" initialized ... ")
  }

  def receive = {
    case Initialize()                   => { initialize(); sender ! "done" }
    case GetRandomStartingArea()        => sender() ! Creature.Position(startingocations.toList(Random.nextInt(startingocations.size)))
    case GetArea(ref)                   => { val area = allLocations.get(ref); sender ! (if (area != None) Some(area.get._1) else None) }
    case PositionTo(creature, loc)      => allLocations.get(loc).get._1 ! Location.Position(creature)
    case NewTombstoneTo(tombstone, loc) => allLocations.get(loc).get._1 ! Location.AddTombstone(tombstone)
  }
}

object WorldBuilder {
  def props(monsterGenerator: ActorRef) = Props(new WorldBuilder(monsterGenerator))

  val NAME = "locations"

  case class Initialize()
  case class GetRandomStartingArea()
  case class GetArea(ref: String)
  case class PositionTo(creature: ActorRef, location: String)
  case class NewTombstoneTo(tombstone: ActorRef, location: String)
}